{
  "name": "presidium-websocket",
  "version": "1.1.1",
  "description": "Presidium WebSocket client and server for Node.js",
  "author": "Richard Tong",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github:richytong/presidium-websocket"
  },
  "homepage": "https://github.com/richytong/presidium-websocket",
  "files": [
    "_internal",
    "WebSocket.js",
    "WebSocketServer.js",
    "WebSocketSecureServer.js",
    "ServerWebSocket.js",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "compression",
    "permessage-deflate",
    "node",
    "nodejs",
    "javascript",
    "presidium",
    "websocket",
    "websocket-server",
    "websocket-client",
    "rfc-6455",
    "rfc-7692"
  ],
  "scripts": {
    "test": "mocha test.js **/*test.js",
    "bench": "./bench"
  },
  "devDependencies": {
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "presidium": "^0.29.13",
    "sinon": "^21.0.0"
  },
  "dependencies": {
    "presidium-websocket": "^0.3.1"
  }
}
